## cartridge.properties for cartridge int_external_data
#Fri Feb 24 15:6:41 CEST 2023
demandware.cartridges.int_external_data.multipleLanguageStorefront=true
demandware.cartridges.int_external_data.id=int_external_data